﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForArchitects.Android", "ForArchitects\ForArchitects.Android\ForArchitects.Android.csproj", "{2B4895F9-2794-490B-95E6-63B67B43E501}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForArchitects", "ForArchitects\ForArchitects\ForArchitects.csproj", "{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForArchitects.UWP", "ForArchitects\ForArchitects.UWP\ForArchitects.UWP.csproj", "{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForArchitects.iOS", "ForArchitects\ForArchitects.iOS\ForArchitects.iOS.csproj", "{541104E9-1BA3-4260-A87C-E6FC7BCB796F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|ARM.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|x64.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|x64.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|x64.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|x86.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|x86.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.AppStore|x86.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|ARM.Build.0 = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|x64.Build.0 = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|x64.Deploy.0 = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|x86.Build.0 = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Debug|x86.Deploy.0 = Debug|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|ARM.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|ARM.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|ARM.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|iPhone.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|x64.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|x64.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|x64.Deploy.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|x86.ActiveCfg = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|x86.Build.0 = Release|Any CPU
		{2B4895F9-2794-490B-95E6-63B67B43E501}.Release|x86.Deploy.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.AppStore|ARM.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.AppStore|x64.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.AppStore|x86.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Debug|ARM.Build.0 = Debug|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Debug|x64.Build.0 = Debug|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Debug|x86.Build.0 = Debug|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Release|ARM.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Release|ARM.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Release|iPhone.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Release|x64.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Release|x64.Build.0 = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Release|x86.ActiveCfg = Release|Any CPU
		{4508AB6B-CDC6-45BB-AA45-1D177FE5271C}.Release|x86.Build.0 = Release|Any CPU
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|x64.Build.0 = Release|x64
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|x86.Build.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|Any CPU.ActiveCfg = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|Any CPU.Build.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|Any CPU.Deploy.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|ARM.ActiveCfg = Release|ARM
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|ARM.Build.0 = Release|ARM
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|ARM.Deploy.0 = Release|ARM
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|iPhone.ActiveCfg = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|iPhone.Build.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|iPhone.Deploy.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|x64.ActiveCfg = Release|x64
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|x64.Build.0 = Release|x64
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|x64.Deploy.0 = Release|x64
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|x86.ActiveCfg = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|x86.Build.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.AppStore|x86.Deploy.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Debug|ARM.ActiveCfg = Debug|ARM
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Debug|ARM.Build.0 = Debug|ARM
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Debug|ARM.Deploy.0 = Debug|ARM
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Debug|iPhone.ActiveCfg = Debug|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Debug|x64.ActiveCfg = Debug|x64
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Debug|x64.Build.0 = Debug|x64
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Debug|x64.Deploy.0 = Debug|x64
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Debug|x86.ActiveCfg = Debug|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Debug|x86.Build.0 = Debug|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Debug|x86.Deploy.0 = Debug|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Release|Any CPU.ActiveCfg = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Release|ARM.ActiveCfg = Release|ARM
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Release|ARM.Build.0 = Release|ARM
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Release|ARM.Deploy.0 = Release|ARM
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Release|iPhone.ActiveCfg = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Release|x64.ActiveCfg = Release|x64
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Release|x64.Build.0 = Release|x64
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Release|x64.Deploy.0 = Release|x64
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Release|x86.ActiveCfg = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Release|x86.Build.0 = Release|x86
		{F5AAC838-E302-4BD9-8EC7-762BA7D85A3D}.Release|x86.Deploy.0 = Release|x86
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Debug|ARM.ActiveCfg = Debug|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Debug|iPhone.Build.0 = Debug|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Debug|x64.ActiveCfg = Debug|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Debug|x86.ActiveCfg = Debug|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Release|ARM.ActiveCfg = Release|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Release|iPhone.ActiveCfg = Release|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Release|iPhone.Build.0 = Release|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Release|x64.ActiveCfg = Release|iPhone
		{541104E9-1BA3-4260-A87C-E6FC7BCB796F}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
